<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <TextView
        android:id="@+id/userFirstNameLabel"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_marginTop="232dp"
        android:text="First Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userFirstName"
        android:layout_width="175dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/userFirstNameLabel"
        app:layout_constraintTop_toTopOf="@+id/userFirstNameLabel" />

    <TextView
        android:id="@+id/userLastNameLabel"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:text="Last Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFirstNameLabel" />

    <TextView
        android:id="@+id/userLastName"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/userLastNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/userFirstNameLabel" />

    <TextView
        android:id="@+id/userEmailLabel"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:text="Email:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLastNameLabel" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="175dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userEmailLabel"
        app:layout_constraintTop_toTopOf="@+id/userEmailLabel" />

    <TextView
        android:id="@+id/userCurrentBalanceLabel"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:text="Current Balance:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailLabel" />

    <TextView
        android:id="@+id/userCurrentBalance"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/userCurrentBalanceLabel"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

    <TextView
        android:id="@+id/reservedLockerLabel"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:text="Reserved Locker:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userCurrentBalanceLabel" />

    <TextView
        android:id="@+id/reservedLocker"
        android:layout_width="175dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/reservedLockerLabel"
        app:layout_constraintTop_toTopOf="@+id/reservedLockerLabel" />



</androidx.constraintlayout.widget.ConstraintLayout>